<!DOCTYPE html>
<html>
  <head>
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <title>Dog Blog</title>
  </head>
  <body>
    <h1><center>Pugs, Pugs and More Pugs</center></h1>
  <div class="introcolumn">
    <h2 class="introtext">About Me</h2>
    <img src="img/rick.jpeg" alt="A picture of the author" style="width:220px; height:200px">
    <p class="introtext">They call me Rick. Rick Grimes. I'm the start of a television show called The Walking Dead. Hold on a second, "CAAAAROLLL!" Sorry, I thought my son was going over the wall, but he's just keeping watch. He's a good kid.</p>
    <p class="introtext">I love pugs. I don't love pugs as much as I love Georgia peaches, but who can blame me? Everyone knows how juicy they are in the heart of summer. I made this blog so that people can see cute pics of pugs.</p>
    <p class="introtext">I've just got three questions for you...</p>
  </div>
  </body>
</html>
